<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{10A22516-756D-4893-B826-36F78DBF83AA}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{10A22516-756D-4893-B826-36F78DBF83AA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4FADF2E1-BBBA-4A5A-B7C8-2046B1C678F8}" WorkUnitID="{C98394A7-2FAF-4ACF-ACA2-2BE9E1C0DB2E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
