<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="jawbreaker_assets" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="jawbreaker_assets" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="R2API.Items" Version="1.0.*" />
		<PackageReference Include="R2API.Language" Version="1.1.*" />
		<PackageReference Include="R2API.Director" Version="2.3.*" />
    <PackageReference Include="R2API.Prefab" Version="1.1.*" />
    <PackageReference Include="R2API.Core" Version="5.3.*" />
		<PackageReference Include="R2API.CharacterBody" Version="1.3.*" />
		<PackageReference Include="R2API.RecalculateStats" Version="1.6.*" />
		<PackageReference Include="R2API.Difficulty" Version="1.1.*" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.1.0-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.11.19" NoWarn="NU1701" />
	</ItemGroup>

</Project>
