# StormIncursion

./: .gitignore  LICENSE  README.md  RoR2Mods.sln
JDContent/: JDContent.csproj  JDContent.manifest  jawbreaker_assets  jawbreaker_assets.manifest
JDContent/Scripts/Buffs/: BuffBase.cs  SystemCalculator_Buff.cs
JDContent/Scripts/Interactables/: SpecificSuppressorSpawn.cs
JDContent/Scripts/Interactables/Custom/: FriendshipAltar_Interactable.cs
JDContent/Scripts/Items/: DefragmentedOffering_Item.cs  ItemBase.cs  Keychain_Item.cs  PermanentEnemyBuff_Item.cs  SaphireAmulet_item.cs  SaveGoldForStage_Item.cs  ShieldDelayDecrForElites_Item.cs
ROR2MOD/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  ROR2MOD.sln
ROR2MOD/AssetBundles/: jawbreakerbundle
ROR2MOD/Assets/: WwiseSettings.xml
ROR2MOD/Assets/Wwise/: LauncherInfo.json
ROR2MOD/ProjectSettings/: ProjectSettings.asset
ROR2MOD/ProjectSettings/RoR2EditorKit/: VisualElementTemplateDictionary.asset
ROR2MOD/ROR2MOD_WwiseProject/: ROR2MOD_WwiseProject.wproj
ROR2MOD/ROR2MOD_WwiseProject/Queries/: Default Work Unit.wwu
StormIncursion_Main/: JDContent  JDContent.cs
StormIncursion_Unity/: logRunSetup.txt
StormIncursion_Unity/AssetBundles/: AssetBundles  AssetBundles.manifest  jawbreakerbundle.manifest
StormIncursion_Unity/Assets/: WwiseSettings.xml
StormIncursion_Unity/ProjectSettings/: ProjectSettings.asset
StormIncursion_Unity/ROR2MOD_WwiseProject/: ROR2MOD_WwiseProject.timly.validationcache
StormIncursion_Unity/StormIncursion_Unity_WwiseProject/: StormIncursion_Unity_WwiseProject.wproj
(+228 files in other folders)
