<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C98394A7-2FAF-4ACF-ACA2-2BE9E1C0DB2E}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C98394A7-2FAF-4ACF-ACA2-2BE9E1C0DB2E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4FADF2E1-BBBA-4A5A-B7C8-2046B1C678F8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{56431BB5-4B14-47AC-83D4-95B3CBA60DBA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
