<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\States\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\ROR2MOD_WwiseProject.wproj" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Queries\Factory Queries.wwu" DateLow="1772910930" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1772910930" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Events\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Effects\Factory Effects.wwu" DateLow="1772910930" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1772910930" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ROR2MOD_WwiseIntegrationTemp\ROR2MOD_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1772912255" DateHigh="0"/>
</ValidationCache>
