<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FCB2983-1577-45BE-AD60-F08DCCF05DB2}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1FCB2983-1577-45BE-AD60-F08DCCF05DB2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C350CFDB-8900-4D72-B32F-096864844872}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9D5B753D-0A7D-4F45-B547-82CB5F8BDB99}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
