<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C12FCA47-7ABA-4863-9B0A-CD45C22022DF}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C12FCA47-7ABA-4863-9B0A-CD45C22022DF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C350CFDB-8900-4D72-B32F-096864844872}" WorkUnitID="{1FCB2983-1577-45BE-AD60-F08DCCF05DB2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
