{
    "name": "stormincursion",
    "rootNamespace": "",
    "references": [
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d60799ab2a985554ea1a39cd38695018"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "RoR2.dll",
        "Assembly-CSharp.dll",
        "MMHOOK_RoR2.dll",
        "RoR2BepInExPack.dll",
        "KinematicCharacterController.dll",
        "HGUnityUtils.dll",
        "HGCSharpUtils.dll",
        "LegacyResourcesAPI.dll",
        "Decalicious.dll",
        "Unity.Addressables.dll",
        "Mono.Cecil.dll",
        "MonoMod.RuntimeDetour.dll",
        "Unity.ResourceManager.dll",
        "MonoMod.Utils.dll",
        "Mono.Cecil.Pdb.dll",
        "R2API.RecalculateStats.dll",
        "R2API.Language.dll",
        "R2API.Items.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}